{
  "recommendations": [
    "dbt-labs.dbt-power-user",
    "dorzey.vscode-sqlfluff",
    "eamodio.find-related",
    "mechatroner.rainbow-csv",
    "eamodio.gitlens",
    "wholroyd.jinja"
  ],
  "unwantedRecommendations": []
}
